* {
    box-sizing: border-box;
}

html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color: #555;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    background-image: linear-gradient(60deg, red, orange);
}

h1 {
    color: #fff;
    text-align: center;
}

.navigation {
    padding: 0.5em;
}

.nav-list {
    list-style: none;
    padding: 0;
}

.nav-list-item {
    background-color: #808080;
    margin-bottom: 0.5em;
    padding: 0 0.5em;
}

.nav-list-link {
    display: inline-block;
    vertical-align: middle;
    line-height: 2em;
    width: 100%;
    color: #fff;
    text-decoration: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.section {
    padding: 0.5em;
    font-size: 1.25em;
}

.section__header {
    font-size: 5vw;
    text-align: center;
}

.picture img {
    max-width: 100%;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.units-list {
    line-height: 1.75em;
}

.css-units {
    color: #8b0000;
    background-color: #e5e5e5;
    font-size: 1.125em;
    font-weight: 700;
}

.news {
    padding: 0.5em;
}

.footer {
    padding: 0.5em;
    background-color: #e5e5e5;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 600px) and (max-width: 1199px) {
    .main {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
    }
    .navigation {
        width: 20%;
    }
    .section {
        width: 80%;
    }
}

@media screen and (min-width: 1200px) {
    .main {
        flex: 1;
        display: flex;
    }
    .navigation {
        width: 20%;
    }
    .section {
        width: 60%;
    }
    .news {
        width: 20%;
    }
}

@media screen and (min-width: 600px) and (max-width: 1199px) {}